# fetch('https://api.openai.com/v1/chat/completions', {
#         method: 'POST',
#         headers: {
#           'Content-Type': 'application/json',
#           'Authoriaztion': 'Bearer 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'
#         },
#         body: {
#           model: 'gpt-3.5-turbo',
#           messages: [{ "role": "user", "content": "Hello!" }],
#         }
#       }).then(res => res.json().then(json => console.log(json)));

OPENAI_API_KEY= "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"


